# omnuh set here 
omnuh2 = 0.002133333333333334

# output_root set here 
output_root = ./mgcamb_tests/results/results_consistency/LCDM_mnu_0p2_grt_0p1

# MGCAMB flags: 
MG_flag = 1 
pure_MG_flag = 1 

DEFAULT(base_params.ini) 
DEFAULT(base_MG_params.ini) 
