# omnuh set here 
omnuh2 = 0.0037333333333333337

# output_root set here 
output_root = ./mgcamb_tests/results/results_consistency/LCDM_mnu_0p35_grt_0p05

# MGCAMB flags: 
MG_flag = 1 
pure_MG_flag = 1 

DEFAULT(base_params.ini) 
DEFAULT(base_MG_params.ini) 
