# ********************************************************** 
#     __  _________  ________   __  ______  
#    /  \/  / ____/ / ___/ _ | /  |/  / _ ) 
#   / /\_/ / /_,-, / /__/ __ |/ /|_/ / _  | 
#  /_/  /_/_____/  \___/_/ |_/_/  /_/____/  
#
#	 Modified Growth with CAMB
#
# **********************************************************


###### Part 1. Choose Modified Growth model

# model= 0 : default GR
# model= 1 : BZ(mu,gamma) 	( introduced in arXiv:0809.3791 )
# model= 2 : (Q,R) 		( introduced in arXiv:1002.4197 )
# model= 3 : (Q0,R0,s)		( introduced in arXiv:1002.4197 )
# model= 4 : f(R) 		( introduced in arXiv:0909.2045 )
# model= 5 : Chameleon 		( introduced in arXiv:0909.2045 )
# model= 6 : Linder's gamma 	( introduced in arXiv:0507263 )
# model= 7 : Symmetron model 	( introduced in June 2015 )
# model= 8 : Dilaton model 	( intorduced in June 2015 )
# model= 9 : Hu_Sawicki f(R)	( introduced in June 2015 )
# model= 10: Simple dilaton model ( introduced in July 2015 ) 

# choose a modified growth model
model = 0



##### Part 2. Choose a DE model
# DE_model=0 : Cosmological constant
# DE_model=1 : constant wDE
# DE_model=2 : w0, wa

DE_model = 0




##### Part 3. Parameters for the model
#Scale factor at which MG is turned on (in model 7 it is replaced by a_star)
GRtrans= 0.01

#BZ parameters:
#B1 = 1.3333333
B1 = 0
#lambda1_2 = 7500
lambda1_2 = 0
#B2 = 0.5
B2 = 0
#lambda2_2 = 10000
lambda2_2 = 0
#ss = 4
ss = 4

#Bean parameters :
#(Q,R)
MGQfix=1
MGRfix=1

#(Q0,R0,s)
Qnot=1.
Rnot=1.
sss=0.

#f(R) and Chameleon models :
B0 = 1.d-4
beta1 = 1.3333333
s = 4

# Linder's gamma :
Linder_gamma = 0.545

#Symmetron models
beta_star = 1.0d0
a_star = 0.5d0
xi_star = 0.001d0

# Dilaton parameters (Simple model uses beta0 and A2, generalized model uses beat0, xi0, S and R)
beta0 = 1.d0
xi0 = 0.0001
DilS = 0.24d0
DilR = 1.d0
A2 = 1e3

# Hu-Sawicki model params
F_R0 = 0.0001d0
FRn = 1.d0


##### Part 4. Parameters for the DE model

# DE model 1
wDE = -1.d0

# DE model 2
w0 = -1.d0
wa = 0.d0

